# Authentication plugin (specify path to UNIX shared library or OpenVMS
# shareable image)
auth_plugin mosquitto_auth_plugin_keystone

# Keystone identity service URI and proxy server details (if you go through a
# proxy)
auth_opt_keystone_uri https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/tokens
auth_opt_http_proxy 16.172.48.10:8080

